<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
</head>
<body>
<style>
	body {
		background-color: #000;
		color: #fff;
		font-family: monospace;
		display: flex;
		flex-direction: column;
		align-items: center;
		min-height: 100vh;
		margin: 0;
		overflow-x: hidden;
	}

	header {
		background-color: #000;
		padding: 20px;
		width: 100%;
		text-align: center;
	}

	header .logo {
		width: 200px;
		height: auto;
		margin-bottom: 20px;
	}

	nav ul {
		display: flex;
		list-style: none;
		padding: 0;
		margin-left: 5%;
		justify-content: left;
		border: 3px solid #fff;
		max-width: 5%;
	}

	nav ul li {
		margin: 20px;
	}

	nav ul li a {
		color: #fff;
		text-decoration: none;
		transition: color 0.3s ease;
	}

	nav ul li a:hover {
		color: #1d1d1d;
	}

	main {
		display: flex;
		flex-direction: column;
		align-items: left;
		width: 100%;
		padding: 20px;
		box-sizing: border-box;
	}

	h1, h2, h3 {
		color: #fff;
		margin-bottom: 20px;
	}

	a {
		color: #fff;
		text-decoration: underline;
	}

	p {
		margin-bottom: 20px;
	}
</style>
    <header>
		<h1>ARR</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h3>Basics of Piracy</h3>
            <p>Piracy, though illegal and unethical, has become a popular activity worldwide. This section will highlight the very basics of piracy, helping users quickly grasp the essentials.</p>
            <p>Please note that engaging in piracy can result in serious consequences, including both civil and criminal penalties. This tutorial is for informational purposes only and is not meant to encourage or incite unnecessary actions.</p>

            <h3>Piracy Terminology</h3>
            <p>Understanding commonly used piracy-related terms is vital when diving into the basics of piracy. Here, you'll learn commonly used piracy terms. Familiarizing yourself with these terms will help you understand the broader piracy context more efficiently.</p>
            <p><a href="https://rentry.org/The-Piracy-Glossary">THE PIRACY GLOSSARY</a></p>

            <h3>Unsafe Sites</h3>
            <p>Since Piracy is a very popular activity, there are obviously going to be some bad actors.</p>
            <p>However <a href="https://fmhy.net/unsafesites">FMHY</a> has you covered with information to know what websites you should not go to.</p>

            <h2>And with that done, you should be able to (kinda) understand a lot about Piracy.</h2>
            <p> | </p>
            <p> | </p>
            <p> | </p>
            <p> V </p>
        </section>

        <section>
            <h1>Guides</h1>
            <p>Go <a href="https://fmhy.pages.dev">here</a> for a start.</p>
        </section>
    </main>
Have fun sailin!
</body>
</html>
